# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple game made with Unity 3D game engine that attempts to help visualise effects of Einstein's theory of Special Relativity

### How do I get set up? ###

Download the repo and open the project with Unity V2020.1.8f1
